# https://www.playframework.com/documentation/latest/Configuration

db {
  default {
    driver="com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://127.0.0.1:3306/playframework-startup"
    username = "root"
    password = ""
  }
}
